<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS PLAYGROUND</title>
    <style>
        .box{
            height: 250px;
            width: 250px;
            border: 1px solid black;
        }
        .red {
            background-color: crimson;
        }
        .bordure {
            border: 10px solid black;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
   
    <div id="mon-app1">
       
        <mon-premier-composant></mon-premier-composant>
        <mon-premier-composant></mon-premier-composant>
        <mon-premier-composant></mon-premier-composant>
        <mon-premier-composant></mon-premier-composant>
        <mon-premier-composant></mon-premier-composant>
        <mon-premier-composant></mon-premier-composant>
        
                
        
    </div>

    <div id="mon-app2">
       
        <h2>{{ txt }}</h2>
        <mon-premier-composant></mon-premier-composant>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      
     Vue.component('mon-premier-composant', {
        template: '<p> Mon premier composant  {{ nom }} <button v-on:click="changementNom"> Changement </button> </p>',
         data: function () {
             return{
                 nom: 'Samy'
             }
         },
        methods: {
            changementNom : function () {
                this.nom = 'KingSamy'
            }
        }, 
    })
     const ins1 = new Vue({
          el: '#mon-app1',
          data: {
              txt : "Hello app 1"
          
        }

          })
        

          const ins2 = new Vue({
          el: '#mon-app2',
          data: {
              txt : "hello app 2"
          
        }

          })

    </script>
</html>